# LeadTrack-Backend

./: .gitignore  LeadTrack.sln
LeadTrackApi/: BuildDockerImage.ps1  Dockerfile  LeadTrackApi.csproj  LeadTrackApi.sln  Program.cs  appsettings.Development.json  appsettings.json
LeadTrackApi/Application/Business/: AuthBusiness.cs  LeadBusiness.cs
LeadTrackApi/Application/Extensions/: ExceptionExtension.cs  ObjectHelper.cs
LeadTrackApi/Application/Interfaces/: IAuthBusiness.cs  ILeadBusiness.cs
LeadTrackApi/Application/Services/: JwtService.cs
LeadTrackApi/Application/Utils/: ExcelFileReader.cs  RutUtils.cs  SecurityUtils.cs  TextFileReader.cs
LeadTrackApi/Bootstrapper/: ApplicationExtension.cs  PersistenceExtension.cs
LeadTrackApi/Controllers/: AuthController.cs  LeadController.cs  ValuesController.cs
LeadTrackApi/Domain/DTOs/: CompanyDTO.cs  FullProspectDTO.cs  InteractionDTO.cs  ProspectDTO.cs  UserDto.cs
LeadTrackApi/Domain/Entities/: Company.cs  Email.cs  FullCompany.cs  FullInteractions.cs  FullProspect .cs  Industry.cs  Interacctions.cs  Interactions.cs  Phone.cs  Prospect.cs  Role.cs  SocialNetwork.cs  User.cs
LeadTrackApi/Domain/Enums/: EmailType.cs  InteractionType.cs  PhoneType.cs  SocialNetworkType.cs  UserRole.cs
LeadTrackApi/Domain/Exceptions/: BussinesException.cs  InvalidRutException.cs  NotFoundException.cs  RepositoryException.cs
LeadTrackApi/Domain/Models/: FieldSchema.cs  FileSchema.cs  Report.cs  User.cs
LeadTrackApi/Domain/Models/Request/: AddUserRequest.cs  LoginRequest.cs
LeadTrackApi/Domain/Models/Response/: ErrorResponse.cs  LoginResponse.cs
LeadTrackApi/Persistence/Models/: MongoDBSettings.cs
LeadTrackApi/Persistence/Service/: MongoDBService.cs
LeadTrackApi/Properties/: launchSettings.json
LeadTrackTest/: LeadTrackTest.csproj  TestConfiguration.cs  appsettings.json
LeadTrackTest/Application/Business/: AuthBusinessTests.cs  LeadBusinessTests.cs
LeadTrackTest/Application/Utils/: ExcelFileReaderTests.cs  SecurityUtilsTests.cs  TextFileReaderTests.cs
LeadTrackTest/Data/: Base con Error.xlsx  BaseClientesEmpresas pequeñas.xlsx  prueba.xlsx
LeadTrackTest/Persistence/Service/: MongoDBServiceTests.cs
